<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saytda Reklam</title>
        <link rel="stylesheet" href="/css/reset.css"  />
        <link rel="stylesheet" href="footer.css" />
        <link rel="stylesheet" href="css/saytdareklam.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    </head>
    <body>
        <main class="main-container">
            <div class="main-div-1">
                <p>SAYTDA REKLAM</p>
            </div>
            <div class="div-2">
                <p class="yazı">
                    <a href="https://turbo.az/">Turbo.az</a>
                    - Azərbaycanın ən məşhur və stabil artan internet resurslarından biridir və avtomobil alqı-satqısında şübhəsiz lider olan bir saytdır. Hər ay bu saytı 1 milyondan artıq istifadəçi ziyarət edir!
                </p>
                <p class="yazı">
                    <a href="https://turbo.az/">Turbo.az</a>
                    saytında reklam sizin brendləriniz, məhsullarınız, xidmətləriniz, aksiyalarınız və əhəmiyyətli hadisələriniz barədə məlumatı çox geniş auditoriyaya çatdırmaq üçün ən gözəl üsüllarından biridir!
                </p>
                <p class="yazı">Siz həm brendinizin tanınmasının əhəmiyyətli dərəcədə artmasına, həm də məhsullarınız barədə məlumatın geniş yayılmasına nail olacaq, və həmçinin şirkətlərinizin internet saytlarının ziyarət edilməsinin sadə üsülla çoxalması imkanını əldə edəcəksiniz.</p>
                <p>Sizinlə əməkdaşlığa şad olardıq!</p>
                <p>
                    <a href="mailto:info@digit.az">info@digit.az</a>
                </p>

            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-top-div">
                    <div>
                        <a class="footer-top-link" target="_blank" href="" >Reklam yerləşdirin</a>
                    </div>
                    <div class="icon-div">
                        <a class="fa-brands fa-facebook-f" target="_blank" href="https://www.facebook.com/www.turbo.az"></a> 
                        <a class="fa-brands fa-instagram" target="_blank" href="https://www.instagram.com/turbo.az/"></a>
                        <div>
                            <a class="fa-regular fa-envelope" href="mailto:turbo@turbo.az"></a>
                            <a class="footer-top-link" href="mailto:turbo@turbo.az">turbo@turbo.az</a>
                        </div>
                        <div>
                            <a class="fa-solid fa-phone" href="tel:+994125057755"></a>
                            <a class="footer-top-link" href="tel:+994125057755">(012) 505-77-55</a>
                        </div>
                    </div>
                </div>
                <div class="footer-menu-all">
                    <div class="footer-menu">
                        <a class="footer-menu-1" target="_blank" href="">Qaydalar</a>
                        <a class="footer-menu-2" target="_blank" href="">Qanun</a>
                        <a class="footer-menu-2" target="_blank" href="">İstifadəçi razılaşması</a>
                        <a class="footer-menu-2" target="_blank" href="">Məxvilik siyasəti</a>
                    </div>
                </div>
                <div class="footer-bottom-all">
                    <div class="footer-bottom">
                        <p class="copyright-1">Saytın Administrasiyası reklam bannerlərinin və yerləşdirilmiş<br/> elanların məzmununa görə məhsuliyyət daşımır.</p>
                        <p class="copyright">2006-2023 Digital Classifields MMC. VÖEN:1405631661</p>
                    </div>
                </div>
            </div>

        </footer>
    </body>
</html>